# CalculatorOfArea

./: README.md
CalculatorOfArea/: AreaCalculatorFactory.cs  CalculatorOfArea.csproj  CalculatorOfArea.sln  IAreaCalculator.cs  IAreaCalculatorFactory.cs
CalculatorOfArea/GeometricShapes/: CircleAreaCalculator.cs  TriangleAreaCalculator.cs
ConsoleAppForVisualization/: ConsoleAppForVisualization.csproj  GeneratedProductsDBAndGetAllProductsWithCategories.sql  Program.cs
